{
  "pagePerView" : 3,
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ManagerContext-e6c2552f-2d1c-4d30-aede-93d5e34f4727;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}